<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Concatenación de cadenas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Concatenación</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="inversa.html">Inversa</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="longitud.html">Longitud</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="potencia.html">Potencia</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="prefijos.html">Prefijos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="subcadenas.html">Subcadenas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="sufijos.html">Sufijos</a>
				</li>
			</ul>
		</div>
	</nav>


  <br><br><br><br>

  <div class="container bng-black "><br>
    <div class="row align-items-start">
      <div class="col-3"></div>
      <div class="col-6">
        <label>Ingresa la primera cadena:</label>
        <input type="text" id="cadena1"><br><br>
        <label>Ingresa la segunda cadena:</label>
        <input type="text" id="cadena2"><br><br>
        <button onclick="concatenar()" class="btn btn-success">Concatenar</button><br><br>
        <label>Resultado:</label>
        <span id="resultado"></span>
      </div>
      <div class="col-3"></div>

    
   



    <script>
        function concatenar() {
            // Obtener los valores de las cadenas ingresadas por el usuario
            var cadena1 = document.getElementById("cadena1").value;
            var cadena2 = document.getElementById("cadena2").value;

            // Concatenar las dos cadenas
            var resultado = "A= {" + cadena1 + cadena2 + "}";

            // Mostrar el resultado en la interfaz
            document.getElementById("resultado").innerHTML = resultado;
        }
    </script>

</body>

</html>