<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inversa de una cadena</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="concatenacion.html">Concatenación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inversa.html">Inversa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="longitud.html">Longitud</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="potencia.html">Potencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prefijos.html">Prefijos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subcadenas.html">Subcadenas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sufijos.html">Sufijos</a>
          </li>
        </ul>
      </div>
    </nav>
  
  
    <br><br><br><br>

    <div class="container bng-black "><br>
      <div class="row align-items-start">
        <div class="col-3"></div>
        <div class="col-6">
          <label>Ingresa una cadena:</label>
          <input type="text" id="cadena"><br><br>
          <button onclick="inversa()" class="btn btn-success">Calcular inversa</button><br><br>
          <label>Inversa:</label>
          <span id="inversa"></span>
        </div>
        <div class="col-3"></div>
  
   
    
    <script>
      function inversa() {
        // Obtener el valor de la cadena ingresada por el usuario
        var cadena = document.getElementById("cadena").value;
        
        // Calcular la inversa de la cadena
        var inversa = "";
        for (var i = cadena.length - 1; i >= 0; i--) {
            inversa =inversa + cadena[i];
        }
        inversa ="A= {" + inversa  + "}";
        // Mostrar la inversa en la interfaz
        document.getElementById("inversa").innerHTML = inversa;
      }
    </script>
  </body>
</html>
